<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brownie Pie</title>
    </head>
    <body>
        <h1>Brownie Pie</h1>
        <img src="https://www.allrecipes.com/thmb/DBssApFHlwhvi8-8li-z0Itphw4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/brownie-pie-ddmfs-3x4-0280-a6b474378ac34536a7a611e2b719dab9.jpg">
        
        <h2>Description</h2>
        <p> This brownie pie is rich and fudgy with a perfectly crisp crust. 
            Definitely serve with ice cream, whipped cream, and salted caramel.
            <em>You will Love this!</em> </p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>1 ¼ cups all-purpose flour, plus more for rolling</li>
            <li>1 tablespoon granulated sugar</li>
            <li>½ teaspoon kosher salt</li>
            <li>½ cup cold unsalted butter, cut into 1/2-inch pieces</li>
            <li>3 tablespoons ice water, or more as needed</li>
            <li>10 tablespoons unsalted butter, melted and cooled</li>
            <li>2 large eggs, at room temperature</li>
            <li>1 large egg yolk, at room temperature</li>
            <li>2 tablespoons canola oil</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>
                <p><strong>Step 1:</strong> For the crust, combine flour, sugar, and teaspoon salt in a food processor
                    and pulse about 3 times until combined. Scatter cold butter over flour mixture in food processor.
                    Pulse about 6 times until butter resembles pea-sized pieces. Drizzle 3 tablespoons water over butter mixture.
                    Pulse about 6 times until couscous-like beads of dough form, adding 1 more tablespoon ice water if needed.</p>
            </li>
            <li>
                <p><strong>Step 2:</strong> Transfer dough to a work surface, and press into a single mass.
                    Shape and flatten dough into a disk.</p>
            </li>
            <li>
                <p><strong>Step 3:</strong> Wrap in plastic wrap, and chill for at least 1 hour or up to 2 days.</p>
            </li>
            <li>
                <p><strong>Step 4:</strong> Unwrap dough and place on a lightly floured work surface.
                    Let dough sit at room temperature for 10 minutes to soften. Dust top of dough with flour.
                    Using a lightly floured rolling pin, roll disk into a 12-inch circle.</p>
            </li>
            <li>
                <p><strong>Step 5:</strong> Place in a 9-inch pie plate, pressing into bottom and up sides of pie plate. 
                    Fold edges under, and crimp as desired. Cover with plastic wrap, and freeze for 30 minutes.</p>
            </li>
            <li>
                <p><strong>Step 6:</strong> Preheat the oven to 350 degrees F (175 degrees C). 
                    Place parchment paper over dough in pie plate; fill with pie weights or dried beans.</p>
            </li>
        </ol>
    </body>
</html>