<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://media.tenor.com/rH7vljCtdrYAAAAC/patrick-star-food.gif">
        <ul>
            <li><a href="recipes/cheesecake.html">Chocolate Cheesecake</a></li>
            <li><a href="recipes/snickerdoodle.html">Snickerdoodle Bar</a></li>
            <li><a href="recipes/browniepie.html">Brownie Pie</a></li>
        </ul> 
    </body>
</html>